{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=TechChallengeFastFood;Integrated Security=false;User ID=sa;Password=Mssql!Passw0rd;TrustServerCertificate=true;Max Pool Size=200;Min Pool Size=10;Connection Timeout=30;"
  },
  "MercadoPago": {
    "BaseUrl": "https://api.mercadopago.com/",
    "AccessToken": "APP_USR-306289084918862-072219-fa7e95087dbe33b631ffe685a321f0f9-2430042968",
    "UserId": "2430042968",
    "PosId": "POS01",
    "NotificationUrl": "https://webhook.site/8a7b20a7-0eab-4645-899c-17d419361fbd"
  }
}