{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  },
  "Security": {
    "Key": ""
  },
  "MercadoPago": {
    "BaseUrl": "",
    "AccessToken": "",
    "UserId": "",
    "PosId": "",
    "NotificationUrl": ""
  }
}